.block
   width: 100%
   padding-top: 6rem
   padding-bottom: 6rem
   +center-block()

   &-loader
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: $z-index-loader
      background-color: #fff

   &-sm
      padding-top: 1rem
      padding-bottom: 1rem

   &-md
      padding-top: 3rem
      padding-bottom: 3rem

   &-lg
      padding-top: 10rem
      padding-bottom: 10rem

   &-flush
      padding: 0

   &-fill
      padding-top: 4.5rem

   &-bg
      background-repeat: no-repeat
      background-position: center center
      background-size: cover

   &-primary
      background-color: $primary-color
      color: #fff

   &-dark
      background-color: #141414
      color: #9f9f9f

   &-light
      background-color: #F5F5F5

.row
   &-full
      min-height: 40rem

.col
   &-mid
      align-self: center

   &-flush
      padding: 0
