.lead
   font-size: 1.125rem
   opacity: 0.6

.text-blur
   color: #888

.footer-link
   padding-left: 0
   list-style: none

   li > a
      color: #9f9f9f

      &:hover
         color: #fff
         text-decoration: none

.footer-brand > a
   color: #fff

   &:hover,
   &:focus
      text-decoration: none
