// Coloring
$primary-color: #10C9C3
$text-color: #111

// Media Queries
$media-sm: 576px
$media-md: 768px
$media-lg: 992px
$media-xl: 1200px

// Font
$font-family-heading: 'Montserrat'
$font-family-base: 'Nunito Sans'

// Layering
$z-index-product-hover: 710
$z-index-embed: 700
$z-index-embed-controls: 710
$z-index-navbar: 980
$z-index-navbar-backdrop: 990
$z-index-navbar-nav: 1000
$z-index-loader: 9999
